spring.application.name=productService
logging.level.org.springframework.web=TRACE
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework.web.servlet.resource.ResourceHttpRequestHandler=ERROR
server.port=8080
